FUNCTION fgdfg : INT
  VAR CONSTANT
  // ## slgn
    VarName : REAL := 1;
  END_VAR 

  VarName := 95 + 6.5 + (6 * 6);
  VarName := 5 / 0;
 
END_FUNCTION    


FUNCTION fgdfg2 : INT
  VAR CONSTANT
  // ## slgn
    VarName : INT := 1;
  END_VAR 

  VarName := 95 + 6.5 + (6 * 6);
  VarName := 5 / 0;
 
END_FUNCTION